NEXT_PUBLIC_URL=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade
NEXT_PUBLIC_KEY=vaAR8EEsvULJ+VngbDQLYQWlAJJhEn55j20aVKvSKORy9Nz62MTOaHkQNs6T3Zkg9rQ1SV8FAWwnSAMrCqI4tg==
NEXT_PUBLIC_NAVER_ID=yog6ojapoa
NEXT_PUBLIC_NAVER_MAP_SECRET_KEY=4KOeFcTSVSuiFcxgqkEZqz8mKhpmQlbwXo20I1jN
